# E-CommerceApplication

./: .gitignore  AppCoverageReport.html  CommerceApplication.sln
Commerce.UnitTests/: Commerce.UnitTests.csproj  ProductCreationServiceTests.cs  ProductDeleteServiceTests.cs  ProductEditServiceTests.cs  (+2 more)
CommerceApplication/: Automap.cs  CommerceApplication.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CommerceApplication/Areas/Identity/: IdentityHostingStartup.cs
CommerceApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommerceApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CommerceApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CommerceApplication/Controllers/: HomeController.cs  ProductController.cs
CommerceApplication/Data/: AppRepository.cs  ApplicationDbContext.cs  IAppRepository.cs
CommerceApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210612030649_ProductTableAddition.Designer.cs  20210612030649_ProductTableAddition.cs  20210612084352_ProductTableUpdate.Designer.cs  20210612084352_ProductTableUpdate.cs  20210613155837_ProductColumnAddition.Designer.cs  20210613155837_ProductColumnAddition.cs  ApplicationDbContextModelSnapshot.cs  readme.txt
CommerceApplication/Data/Migrations/Scripts/: NlogScript.sql
CommerceApplication/Models/: ErrorViewModel.cs  Product.cs
CommerceApplication/Properties/: launchSettings.json
CommerceApplication/Services/: IProductService.cs  ProductService.cs
CommerceApplication/Views/: _ViewImports.cshtml
CommerceApplication/Views/Home/: Index.cshtml
CommerceApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceApplication/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
